global

	stats timeout 30s
	user root
	group root
	daemon


defaults
	mode	http
        timeout connect 5000
        timeout client  50000
        timeout server  50000


frontend http_front
   bind *:80
   default_backend http_back
   acl restericted path_beg /api/
   acl restericted path_end /api
   http-request deny if restericted

backend http_back

   server localhost 127.0.0.1:8000 check
